apiVersion: v1
appVersion: "1.0"
description: consumer
maintainers:
  - email: devops@pi4k8s.com
    name: devops
name: consumer
sources:
  - https://github.com/pi4k8s/pi4charts/consumer
version: 0.1.0
