apiVersion: v1
appVersion: "1.0"
description: config-server
maintainers:
  - email: devops@pi4k8s.com
    name: devops
name: config-server
sources:
  - https://github.com/pi4k8s/pi4charts/springcloud-example/config-server
version: 0.1.0