apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "redis-monitor.fullname" . }}
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
  {{ include "redis-monitor.labels" . | indent 4 }}
  endpoints:
    - port: http
      interval: 10s