apiVersion: v1
appVersion: "1.0"
description: jenkins
home: http://charts.pi4k8s.com
maintainers:
  - email: devops@pi4k8s.com
    name: devops
name: jenkins
sources:
  - https://github.com/pi4k8s/pi4charts/devops/charts/jenkins
version: 0.1.0

