apiVersion: v1
appVersion: "1.0"

description: devops
home: http://repo.fastjrun.com/charts
maintainers:
  - email: devops@fastjrun.com
    name: devops
name: nexus
sources:
  - http://gogs.fastjrun.com/devops/devops
version: 0.1.0
