apiVersion: v1
appVersion: "1.0"
description: zipkin-server
maintainers:
    - email: devops@pi4k8s.com
      name: devops
name: zipkin-server
sources:
  - https://github.com/pi4k8s/pi4charts/springcloud-example/zipkin-server
version: 0.1.0
