apiVersion: v1
appVersion: "1.0"
description: springcloud-example
maintainers:
  - email: devops@pi4k8s.com
    name: devops
name: springcloud-example
sources:
  - https://github.com/pi4k8s/pi4charts/springcloud-example
version: 0.1.0
