apiVersion: v1
appVersion: "1.0"
description: gogs
home: http://charts.pi4k8s.com
maintainers:
  - email: devops@pi4k8s.com
    name: devops
name: gogs
sources:
  - https://github.com/pi4k8s/pi4charts/devops/charts/gogo
version: 0.1.0
